#██╗  ██╗██╗████████╗████████╗██╗   ██╗     ██████╗ ██████╗ ███╗   ██╗███████╗
#██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝
#█████╔╝ ██║   ██║      ██║    ╚████╔╝     ██║     ██║   ██║██╔██╗ ██║█████╗  
#██╔═██╗ ██║   ██║      ██║     ╚██╔╝      ██║     ██║   ██║██║╚██╗██║██╔══╝  
#██║  ██╗██║   ██║      ██║      ██║       ╚██████╗╚██████╔╝██║ ╚████║██║     
#╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝ 


# font
font_family JetBrainsMono




#opacity and blur

background_opacity 1.0
background_blur 1
