//██████╗  ██████╗ ███████╗██╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
//██╔══██╗██╔═══██╗██╔════╝██║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
//██████╔╝██║   ██║█████╗  ██║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
//██╔══██╗██║   ██║██╔══╝  ██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
//██║  ██║╚██████╔╝██║     ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
//╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ 

@import  "~/.config/rofi/default.rasi"

configuration{
    modi: ["drun", "window", "run"];
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    sidebar-mode: false;
    display-drun: " ";
    display-run: " ";
    display-window: " ";
    
    //adding vim keybindings
    kb-row-up: "Up,Control+k";
    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
    kb-row-down: "Down,Control+j";

    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";

    //fixing up
    kb-remove-to-eol: "";
    kb-move-char-back: "Control+b";
    kb-remove-char-back: "BackSpace";
    kb-move-char-forward: "Control+f";
    kb-mode-complete: "Control+o";
}
configuration {
    show-icons: true;

}

#window {
    border: 2px;
    padding: 10px;
    border-radius: 10;
    anchor: center;
    width: 450;
    x-offset: 0px;
    y-offset: 0px;
    border-color: @urgent-background;
}

#mainbox {
    background-color: @background;

}
