[Background]
Color=13,10,9

[BackgroundIntense]
Color=13,10,9

[Color0]
Color=13,10,9

[Color0Intense]
Color=150,137,114

[Color1]
Color=75,48,24

[Color1Intense]
Color=75,48,24

[Color2]
Color=76,55,38

[Color2Intense]
Color=76,55,38

[Color3]
Color=103,77,46

[Color3Intense]
Color=103,77,46

[Color4]
Color=76,78,73

[Color4Intense]
Color=76,78,73

[Color5]
Color=147,104,58

[Color5Intense]
Color=147,104,58

[Color6]
Color=119,132,108

[Color6Intense]
Color=119,132,108

[Color7]
Color=215,197,163

[Color7Intense]
Color=215,197,163

[Foreground]
Color=215,197,163

[ForegroundIntense]
Color=215,197,163

[General]
Description=Colorscheme generated by wal
Opacity=1
