! X colors.
! Generated by 'wal'
*foreground:        #d7c5a3
*background:        #0d0a09
*.foreground:       #d7c5a3
*.background:       #0d0a09
emacs*foreground:   #d7c5a3
emacs*background:   #0d0a09
URxvt*foreground:   #d7c5a3
XTerm*foreground:   #d7c5a3
UXTerm*foreground:  #d7c5a3
URxvt*background:   [100]#0d0a09
XTerm*background:   #0d0a09
UXTerm*background:  #0d0a09
URxvt*cursorColor:  #d7c5a3
XTerm*cursorColor:  #d7c5a3
UXTerm*cursorColor: #d7c5a3
URxvt*borderColor:  [100]#0d0a09

! Colors 0-15.
*.color0: #0d0a09
*color0:  #0d0a09
*.color1: #4B3018
*color1:  #4B3018
*.color2: #4C3726
*color2:  #4C3726
*.color3: #674D2E
*color3:  #674D2E
*.color4: #4C4E49
*color4:  #4C4E49
*.color5: #93683A
*color5:  #93683A
*.color6: #77846C
*color6:  #77846C
*.color7: #d7c5a3
*color7:  #d7c5a3
*.color8: #968972
*color8:  #968972
*.color9: #4B3018
*color9:  #4B3018
*.color10: #4C3726
*color10:  #4C3726
*.color11: #674D2E
*color11:  #674D2E
*.color12: #4C4E49
*color12:  #4C4E49
*.color13: #93683A
*color13:  #93683A
*.color14: #77846C
*color14:  #77846C
*.color15: #d7c5a3
*color15:  #d7c5a3

! Black color that will not be affected by bold highlighting.
*.color66: #0d0a09
*color66:  #0d0a09

! Xclock colors.
XClock*foreground: #d7c5a3
XClock*background: #0d0a09
XClock*majorColor:  rgba:d7/c5/a3/ff
XClock*minorColor:  rgba:d7/c5/a3/ff
XClock*hourColor:   rgba:d7/c5/a3/ff
XClock*minuteColor: rgba:d7/c5/a3/ff
XClock*secondColor: rgba:d7/c5/a3/ff

! Set depth to make transparency work.
URxvt*depth: 32
