#██╗    ██╗ █████╗ ██╗   ██╗██████╗ ███████╗██████╗     ██████╗ ███████╗██╗      ██████╗  █████╗ ██████╗ 
#██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗    ██╔══██╗██╔════╝██║     ██╔═══██╗██╔══██╗██╔══██╗
#██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝█████╗  ██████╔╝    ██████╔╝█████╗  ██║     ██║   ██║███████║██║  ██║
#██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══╝  ██╔══██╗    ██╔══██╗██╔══╝  ██║     ██║   ██║██╔══██║██║  ██║
#╚███╔███╔╝██║  ██║   ██║   ██████╔╝███████╗██║  ██║    ██║  ██║███████╗███████╗╚██████╔╝██║  ██║██████╔╝
 #╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ 


#Reloads Waybar manaully with keybind in hypr.conf
#! /bin/bash

killall waybar
waybar &
